pipeline {
    agent any

    environment {
        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
        IMAGE_NAME = "ant0021/selenium"
        DOCKER_TAG = "${env.BUILD_NUMBER}"
    }

    tools {
        maven 'Maven'
    }

    stages {
        // ------------------------
        // 0️⃣ Verify tools & tokens exist
        // ------------------------
        stage('Pre-Check Tools') {
            steps {
                sh '''
                    echo "=== Checking installed tools ==="
                    which snyk || echo "❌ Snyk not found"
                    snyk --version || true
                    which checkov || echo "❌ Checkov not found"
                    checkov --version || true
                    echo "ZAP binary:"
                    ls /Applications/ZAP.app/Contents/Java/zap.sh || echo "⚠️ ZAP not found (expected on macOS)"
                '''
            }
        }

        // ------------------------
        // 1️⃣ SonarCloud Static Analysis (SAST)
        // ------------------------
        stage('Run SonarCloud Analysis') {
            steps {
                withCredentials([string(credentialsId: 'SONAR_TOKEN', variable: 'SONAR_TOKEN')]) {
                    script {
                        sh '''
                            echo "=== Running SonarCloud Analysis ==="
                            echo "Sonar token length: ${#SONAR_TOKEN}"
                            mvn -Dmaven.test.failure.ignore verify sonar:sonar \
                                -Dsonar.token=$SONAR_TOKEN \
                                -Dsonar.projectKey=devsecops074_devsecops-jenkins-sast-sca-iac-cs-dast-e2e-repo \
                                -Dsonar.organization=devsecops074 \
                                -Dsonar.host.url=https://sonarcloud.io
                        '''
                    }
                }
            }
        }

        // ------------------------
        // 2️⃣ Build Jar
        // ------------------------
        stage('Build Jar') {
            steps {
                sh 'mvn clean package -DskipTests'
            }
        }

        // ------------------------
        // 3️⃣ Build Docker Image
        // ------------------------
        stage('Build Docker Image') {
            steps {
                echo "🐳 Building Docker image ${IMAGE_NAME}:${DOCKER_TAG}"
                sh "docker build -t ${IMAGE_NAME}:${DOCKER_TAG} ."
            }
        }

        // ------------------------
        // 4️⃣ Container Scan (Snyk)
        // ------------------------
        stage('Run Container Scan - Snyk') {
            steps {
                withCredentials([string(credentialsId: 'SNYK_TOKEN', variable: 'SNYK_TOKEN')]) {
                    script {
                        sh '''
                            echo "=== Authenticating Snyk CLI ==="
                            snyk auth $SNYK_TOKEN || echo "⚠️ Snyk auth failed or already authenticated"
                            echo "=== Running Snyk Container Scan ==="
                            snyk container test ${IMAGE_NAME}:${DOCKER_TAG} --file=Dockerfile --severity-threshold=high || echo "⚠️ Scan completed with findings"
                        '''
                    }
                }
            }
        }

        // ------------------------
        // 5️⃣ Dependency (SCA) Scan - Snyk
        // ------------------------
        stage('Run Dependency Scan - Snyk') {
            steps {
                withCredentials([string(credentialsId: 'SNYK_TOKEN', variable: 'SNYK_TOKEN')]) {
                    sh '''
                        snyk auth $SNYK_TOKEN || echo "⚠️ Already logged in or auth failed"
                        echo "=== Running Snyk Maven dependency scan ==="
                        mvn snyk:test -fn || echo "⚠️ Dependency issues found"
                    '''
                }
            }
        }

        // ------------------------
        // 6️⃣ DAST - OWASP ZAP
        // ------------------------
        stage('Run DAST using OWASP ZAP') {
            steps {
                script {
                    sh '''
                        echo "=== Running OWASP ZAP quick scan ==="
                        if [ -f "/Applications/ZAP.app/Contents/Java/zap.sh" ]; then
                            /Applications/ZAP.app/Contents/Java/zap.sh -port 9393 -cmd -quickurl https://www.example.com -quickprogress -quickout ./zap-report.html
                        else
                            echo "⚠️ ZAP not installed or not found, skipping DAST"
                        fi
                    '''
                }
            }
        }

        // ------------------------
        // 7️⃣ IaC Scan - Checkov
        // ------------------------
        stage('Run Checkov IaC Scan') {
            steps {
                sh '''
                    echo "=== Running Checkov scan ==="
                    checkov -s -f main.tf || echo "⚠️ Checkov issues found"
                '''
            }
        }

        // ------------------------
        // 8️⃣ Push Image
        // ------------------------
        stage('Push Image to DockerHub') {
            environment {
                DOCKER_HUB = credentials('DOCKER_LOGIN')
            }
            steps {
                script {
                    echo "🔐 Logging in to Docker Hub..."
                    sh 'echo $DOCKER_HUB_PSW | docker login -u $DOCKER_HUB_USR --password-stdin'

                    echo "🚀 Pushing image ${IMAGE_NAME}:${DOCKER_TAG} and latest..."
                    sh """
                        docker push ${IMAGE_NAME}:${DOCKER_TAG}
                        docker tag ${IMAGE_NAME}:${DOCKER_TAG} ${IMAGE_NAME}:latest
                        docker push ${IMAGE_NAME}:latest
                    """
                }
            }
        }
    }

    post {
        always {
            echo "🧹 Logging out of Docker Hub..."
            sh 'docker logout || true'
        }
        success {
            echo "✅ Pipeline completed successfully!"
        }
        failure {
            echo "❌ Pipeline failed — check logs above for which scan failed."
        }
    }
}
